MainWindow.xaml

<Window x:Name="Currency_Convert" x:Class="Currency_Converter_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter_App"
         xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        Title="Currency Converter"
        Width="900"
        Height="680"
        Background="White" Loaded="Currency_Convert_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Height="60" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Currency Converter" FontFamily="Courier New, Courier, monospace" FontSize="30"  BorderBrush="Black" BorderThickness="5"  Grid.ColumnSpan="3" Background="#5565E9"/>

        <loadin:LoadingIndicator x:Name="ldIndicatior" Grid.Column="1" Grid.Row="1" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsArcsActive}" Style="{DynamicResource LoadingIndicatorArcsStyle}" Foreground="#CC456BD3" FontSize="11">

            <!--Style="{DynamicResource LoadingIndicatorWaveStyle}"-->
        </loadin:LoadingIndicator>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="SpeedRatio" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <Slider Grid.Column="1" Minimum="0.1" Maximum="3.0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Value="{Binding SpeedRatio}"/>
            <TextBlock Grid.Column="2" Text="{Binding SpeedRatioText}"/>

        </Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="C:\Users\s00182038\Desktop\FOOP\Assesment FOOP 202\Currency_Converter_App\img\exImg.jpg"/>
        </Grid.Background>-->

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Aplication Loading" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

    </Grid>

</Window>
