MainWindow.xaml

<Window x:Name="Currency_Convert" x:Class="Currency_Converter_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter_App"
         xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        Title="Currency Converter"
        WindowState="Maximized"
        WindowStyle="None"
        Background="White" 
        Loaded="Currency_Convert_Loaded">


    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>


            <RowDefinition Height="110*"/>
            <RowDefinition Height="417*"/>



        </Grid.RowDefinitions>

        <Frame x:Name="navFrame" Grid.Row="1" />
        -->
    <!--<loadin:LoadingIndicator x:Name="ldIndicatior" Grid.Column="1" Grid.Row="1" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsArcsActive}" Style="{DynamicResource LoadingIndicatorArcsStyle}" Foreground="#CC456BD3" FontSize="11">

            -->
    <!--Style="{DynamicResource LoadingIndicatorWaveStyle}"-->
    <!--
        </loadin:LoadingIndicator>-->
    <!--
        <Label Grid.Column="0" Grid.Row="0" Height="60" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Currency Converter" FontFamily="Courier New, Courier, monospace" FontSize="30"  BorderBrush="Black" BorderThickness="5" Background="#5565E9"/>
        <TextBlock Text="Aplication Loading" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="16" Margin="272,0,388,0" Width="100" Grid.Row="1" />

    </Grid>-->

    <Grid>
        <Label Grid.Column="0" Grid.Row="0" Height="60" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Currency Converter" FontFamily="Courier New, Courier, monospace" FontSize="30"  BorderBrush="Black" BorderThickness="5" Background="#5565E9"/>
        <Frame x:Name="navFrame" Grid.Row="1" />
        <Grid>

            <Grid.RowDefinitions>


                <RowDefinition Height="58*"/>
                <RowDefinition/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="412*"/>



            </Grid.RowDefinitions>

            <StackPanel  Orientation="Horizontal" Margin="225,0,130,10"  Width="405" Height="47" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Button.Click="Button_Click" Grid.RowSpan="2" Grid.Row="1">
                <Button Content="Home" Margin="10" Tag="{x:Type local:SignInMain}"/>
                <Button Content="Departments" Margin="10" Tag="{x:Type local:Registration}" />
            </StackPanel>
            <ContentControl Name="MyContentControl" Grid.RowSpan="3"/>
        </Grid>
    </Grid>

</Window>
