SignInMain.xaml

<Page x:Class="Currency_Converter_App.SignInMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Currency_Converter_App"
      mc:Ignorable="d" 
  Height="650"
     Width="1100"
      FontSize="14" Background="White" 
      Title="SignInMain">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3.9*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="AliceBlue"/>

        <TextBlock Height="50" HorizontalAlignment="Left" Margin="60,190,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="10" Grid.Column="1" Grid.Row="1">  
            Login here . If you are new on this site then <LineBreak/>
            please click on   
            <TextBlock>  
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>  
            </TextBlock>  
            button  
        </TextBlock>

        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,26,3,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="50" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,75,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="70" Grid.Row="1" Grid.Column="1"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="60,48,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="207" Grid.Row="1" Grid.Column="1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="60,99,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="207" Grid.Row="1" Grid.Column="1" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="60,143,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="SignIn_Click" Grid.Row="1" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="60,249,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Row="1" Grid.Column="1" />
        
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\s00182038\Desktop\FOOP\Assesment FOOP 202\Currency_Converter_App\img\exImg.jpg"/>
        </Grid.Background>


    </Grid>
    
    
</Page>
